.news-wrapper{
    padding: 200px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.news-card{ 
    margin: 10px;
    width: 350px!important;
    height: 400px!important;
    border-radius: 5px;
    background-color: white;
}
.card-top{
    width: 100%;
    height: 60%;
    flex: 100%;
}
.card-top img { 
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 100%;
    object-fit: cover;
}

.card-title { 
    font-size: 24px;
    color: var(--logo-color);
    text-align: center;
    padding: 10px 7px;
    transition: .2s linear;
}

.card-text { 
    text-align: center;
    transition: .2s linear;
}

.news-button { 
    color: white;
    background-color: var(--logo-color);
    font-family: 'Rubik' , sans-serif;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    transition: .2s linear;
  }
  
  .news-button:hover{
    color: black;
    background-color: transparent;
    border: 1px var(--logo-color) solid;
  }
.section-title{
    font-size: 36px;
    text-align: center;
    font-family:'Rubik' , sans-serif;
    flex: 100%;
}

@media (max-width:380px) {
    .card-title { 
        font-size: 20px;
       
    }
    
    .card-text { 
        font-size: 12px;
    }
}